<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
        <style>
            .top{
                text-align: center;
                background-color: rgb(72, 72, 182);
                padding-top: 10px;
                color: white;
                padding-bottom: 5px;
                border: 2px solid black;
            }
            .h2{
                background-color: rgb(25, 25, 66);
                color: white;
                text-decoration: underline;
                text-align: center;
                width: 150%;
            }
            button{
             background-color: rgb(33, 33, 48);
             color: white;
            }
            form{
                color: rgb(204, 36, 36);
                font-size: 20px;
                margin-left: 50px;
            }
            table{
                border: 5px solid black;
                margin-top: 10px;
               background-color: rgba(36, 32, 68, 0.74);
               color: aliceblue;
            }
            hr{
              
                border-color: rgb(11, 11, 17);
            }
            .container{
                display: flex;
                justify-content: space-between;
            }
            .h2 h2{
                display: flex;
                text-align: center;
                
            }
            .middel{
                display: flex;
                justify-content: space-between;
            }
            .box2{
                margin-left: 200px;
            }
            .btns{
                margin-left: 144px;
            }
            a{
                color: white;
                text-decoration: none;
            }
            </style>
    </head>
    <body>
       
            <div class="top">
                <img src="clg.jpg" height="200px" width="680px">
                <h3>COLLEGE WEBSITE</h3>
                <table style="background-color: grey; ">
                    <tr>
                        <th style="border-right: 2px solid rgb(107, 106, 106); padding-right: 5px;">Home</th>
                        <th style="border-right: 2px solid rgb(107, 106, 106); padding-right: 5px;">About</th>
                        <th style="border-right: 2px solid rgb(107, 106, 106); padding-right: 5px;">Contact Us</th>
                        <th style="border-right: 2px solid rgb(107, 106, 106); padding-right: 5px;">Courses</th>
                        <th style="border-right: 2px solid rgb(107, 106, 106); padding-right: 5px;">Photo Gallery</th>
                    </tr>
                </table>
                </div>
                <div class="container">
                <div class="middel">
                    <table>
                   <tr>
                    <td><a href="question papers.pdf">Question papers</a><hr></td>
                    
                   </tr>
                  
                   <tr>
                    <td><a href="https://www.udemy.com/course/learning-and-curriculum-development/?utm_source=bing&utm_medium=udemyads&utm_campaign=BG-Search_DSA_Beta_Prof_la.EN_cc.India&campaigntype=Search&portfolio=Bing&language=EN&product=Course&test=&audience=DSA&topic=&priority=Beta&utm_content=deal4584&utm_term=_._ag_1318316830212069_._ad__._kw_Teacher+Training+en_._de_c_._dm__._pl__._ti_dat-2334194466907543%3Aloc-90_._li_149074_._pd__._&matchtype=b&msclkid=fcabcde9aa7a1f7e4472ab123b26fa9c&couponCode=IND21PM">Course development</a><hr></td>
                   </tr>
                   <tr>
                    <td><a href="https://www.udemy.com/course/chatgptcourse/?utm_source=bing&utm_medium=udemyads&utm_campaign=BG-Search_DSA_Beta_Prof_la.EN_cc.India&campaigntype=Search&portfolio=Bing&language=EN&product=Course&test=&audience=DSA&topic=&priority=Beta&utm_content=deal4584&utm_term=_._ag_1327112923136029_._ad__._kw_IT+en_._de_c_._dm__._pl__._ti_dat-2334744222699522%3Aloc-90_._li_149074_._pd__._&matchtype=b&msclkid=33cc715179701dc48a4e17aaeb44d07e&couponCode=IND21PM">Learning Chat</a><hr></td>
                   </tr>
                   <tr>
                    <td><a href="https://www.bing.com/ck/a?!&&p=93698b4d209ff7d9bf5b050fa8dc598163ebe66865145b16ee533a8f33e05f3cJmltdHM9MTcyNzY1NDQwMA&ptn=3&ver=2&hsh=4&fclid=280df1cf-6880-6c8a-3be6-e5b1692d6d98&psq=shivaji+clg+acadmic+council+parbhani&u=a1aHR0cHM6Ly9zaHJpc2hpdmFqaWNvbGxlZ2UuZWR1LmluLw&ntb=1">Acadmic Counsil</a><hr></td>
                   </tr>
                   <tr>
                    <td><a href="https://www.bing.com/ck/a?!&&p=93698b4d209ff7d9bf5b050fa8dc598163ebe66865145b16ee533a8f33e05f3cJmltdHM9MTcyNzY1NDQwMA&ptn=3&ver=2&hsh=4&fclid=280df1cf-6880-6c8a-3be6-e5b1692d6d98&psq=shivaji+clg+acadmic+council+parbhani&u=a1aHR0cHM6Ly9zaHJpc2hpdmFqaWNvbGxlZ2UuZWR1LmluLw&ntb=1">Members</a><hr></td>
                   </tr>
                   <tr>
                    <td><a href="https://youtu.be/WcTtlB_3V08">General Instructions</a> <hr></td>
                   </tr>
                   <tr>
                    <td><a href="https://www.bing.com/videos/riverview/relatedvideo?&q=fees+structure&&mid=24E0F0189946C6AB0AC524E0F0189946C6AB0AC5&mmscn=mtsc&aps=27&FORM=VRDGAR">Fess Structure</a><hr></td> 
                </tr>
                    </table>
               
               <div class="box2"> 
            <h2 class="h2"><a href="Submit.html">Signup</a></h2>
        
              <form>
            <label>First Name</label>
            <input style="margin-left: 60px;" type="First Name"><br>
            <labe>Last name</label>
            <input style="margin-left: 65px;" type="last name"><br>
            <label>E-mail</label>
            <input style="margin-left: 94px;" type="email"><br>
            <label>Mobile</label>
            <input style="margin-left: 88px;" type="mobile"><br>
            <label>Gender<label>
            
            <select style="margin-left: 87px;">
                <option>select gender</option>
            </select>
            <input style="width: 60px" type="gender"><br>
            <label>User id</label>
            <input style="margin-left: 88px;" type="user id"><br>
            <label>Password</label>
            <input style="margin-left: 70px;" type="password"><br>
            <label>Confirm password</label>
            <input type="confirm your password"><br>

            <div class="btns">
                <button><a href="Submit.html">Submit</a></button>
            <button>Restarts</button>
            <button>Cancel</button>
            </div>
            
        </form>
        </div>
        
    </body>
</html>