<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
        <style>
            body{
                background-color:rgb(185, 160, 160)
            }
            .h1{
              text-align: center;
              color: rgb(38, 78, 151);
            }
            img{
                border-radius: 50%;
                border: 3px solid rgb(117, 230, 12);
                background-color: rgb(236, 165, 78);
                margin-left: 35px;
            }
            .h2{
                color: rgb(255, 0, 55);
            }
            body{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="body">
        <img src="duck.png">
        </div>
        <div class="h1">
        <h1>BLACK GOOSE BISTRO</h1>
        </div>
        <HR>
            <div class="h2">
            <h2>The Restaurant</h2>
            </div>
            <p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. THe menu changes regularly to hightlight the feshost ingredient.</p>
            <div class="h2">
            <h2>Catering</h2>
            </div>
            <p>You have fun...we'll handle the cooking. Black Goose catering can have handle events from snacks for bridge club to elegant corporate fundraisers.</p>
            <div class="h2">
            <h2>Location and Hours</h2>
            </div>
            <p style="line-height: 0.1;"> Seekonk nassachusetts;</p>
            <p style="line-height: 0.1;"> through Thursday 11 am to 9pm,</p>
            <p style="line-height: 0.1;">and saturday, 11am to midnight</p>
            </div>
    </body>
</html>