<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
        <style>
            div{
                text-align: center;
                background-color: green;
                padding-top: 15px;
                padding-bottom: 20px;
                color: white;
                font-size: 20px;
            }
          table{
            background-color: black;
            color: white;
            width: 100%;
            margin-top: 10px;
          }
         h2{
            border-bottom: 2px solid green;
            padding-bottom: 15px;
         }
         p{
            font-size: 20px ;
         }
         h2{
            margin-top: 60px;
         }
         input{
            width: 100%;
            padding: 10px;
         }
         button{
            width:100% ;
            margin-top: 10px;
            background-color: green;
            color: aliceblue;
            text-align: center;
            border: 2px solid black;
            padding-bottom: 10px;
         }
         .p{
            text-align: center;
            color: rgb(219, 210, 210);
            background-color: black;
         }
         button{
            padding-top: 20px;
         }
        </style>
    </head>
    <body>
        <div>
        <h1>Welcome to My Portfolio</h1>
        <h3>Hi, I'm [Your Name], a BSC Computer Science</h3>
        </div>
        <table>
            <tr>
                    <th>About Me</th>
                    <th>Project</th>
                    <th>Skills</th>
                    <th>Education</th>
                    <th>Future Goals</th>
                    <th>Contact</th>
            </tr>
        </table>
         <h2>About Me</h2>
<p>I am a graduate of [ Your University], specializing in Computer Science Engineering. I enjoy coding, problem-solving,and exploring new tech trends.</p>
<h2>My Projects</h2>
<h3>[Project Title]</h3>
<p>Description and technologies used.</p>
<a href="url">Link to project</a>
<H3>[Project Title]</H3>
<p>Description and technologies used.</p>
<a href="url">Link to project</a>
<h2>My Skills</h2>
<ul>
   <li>Programming languages: Python,Java,C++</li> 
   <li>Web Development: HTML,CSS,JavaScript</li>
   <li>Tools: Git, Docker</li>
   <li>Soft Skills,teamwork,Communication</li>
</ul>
<h2>Education</h2>
<p><b>Degree:</b> Bsc in Computer Science</p>
<p><b>University:</b> [Your University]</p>
<p><b>Graduation Year:</b> [Year]</p>
<h2>Future ASpirations</h2>
<p>I aspire to excel in [specific area] and contribute to impacts projects.</p>
<h2>Get in Touch</h2>
<p>feel free to reach out!</p>
<form>
    <p>Name:</p>
    <input type="">
    <p>Email:</p>
    <input type="">
    <p>Message:</p>
    <input type="">
    <button>Send</button>
</form>
<P>Email: [Your EMail]</P>
<P>Social Media: <a href="url">Linkedin, GitHub</a></P>
<div class="p">
<p> ©[Year][Your Name]. All rights reserved</p>
</div>
    </body>    
</html>